# Internal name of the ActiveMQ Broker
brokerName=gmp

# URL where ActiveMQ listens
brokerUrl=tcp://0.0.0.0:61616

# Whether ActiveMQ should use persistence
persistent=false

# Whether original message should be deleted
deleteMsgOnStartup=true

# Whether to use advisory messages
useAdvisoryMessages=true

# Whether to use JMX
useJmx=true

# Port for the RMI server launched by the JMX connector
jmxRmiServerPort=2098

# Port for the JMX connector
jmxConnectorPort=2099

# PJY tests to handle the flow control exception that is seen after running for some time...
# I suspect we get a memory overflow as the JMS consumer is not keeping up with the producer
# the default memory limit is 500MB
# we get the followingerror:
# 2023-01-14 00:51:01,632 INFO  [ActiveMQ Transport: tcp:///127.0.0.1:39832]  org.apache.activemq.broker.region.Topic -  Usage Manager memory limit reached. Stopping producer (ID:ghost2-33467-1673648662693-0:0:3:1) to prevent flooding topic://GMP.STATUS.ghost:sad:cc:spe:rPiAccelx.value. See http://activemq.apache.org/producer-flow-control.html for more info (blocking for: 2493s)
# Indicates how many MB are allowed for temp storage
maxStorageMB=500

# memory allowed
memoryPercentage = 0.25

# Max amount of messages to be stored per topic
maxMessagesLimit = 50

