# Indicates whether the TCS Context is in simulation mode
simulation=false
# EPICS channel used to obtain the TCS Offset information.
#tcsChannel=tc1:sad:astCtx
#tcsChannel=tc1:poAdjust
tcsTop=tc1:
# Configuration file pointing to the simulation data
#the offset units are in arcseconds
offsetConfig="{\"igrins2\": { \
                 \"slowguiding\": { \
                    \"offset\": { \
                      \"p\": { \"max\" : 0.3, \"min\": 0.001},\
                      \"q\": { \"max\" : 5.5, \"min\": 0.01} \
                    }\
                 },\
                 \"acquisition\": { \
                    \"offset\" : { \
                         \"p\" : { \"max\": 46, \"min\": 0.1 },\
                         \"q\" : { \"max\": 46, \"min\": 0.1 }\
                    }\
                 }\
              }}"
# This values were taken from the Gemini Servo Performance Report dcoument. 
# Some values are not defined in the document and they are taken in some telescope test.
# Basically, I have based on setting time. The below attribute is arcsecs offset : time in seconds.   
mcsOffsetLookUp="{\"az\": { \"0.5\": 0.9, \"1\" : 1.8, \"10.0\" : 3.8, \"60.0\" : 9.0 }, \"el\": { \"0.5\": 0.5, \"1\": 1.8, \"10\": 3.8, \"32\": 4 } }"
