# Indicates whether the TCS Context is in simulation mode
simulation=false
# EPICS channels
#tcsTop=tc1:

# type
#   - 0: Short, 1: Integer, 2: Float, 3: Double, 4: String, 5: Enum.
# It is important to know the {name} syntax, this is to use previous name defined
# therefore, it is possible change from tcs (production) to tc1 (simulation)
# in an easy way.
caListDef="{"tcsTop":"tc1:",\
           "pwfs2IsAcq":{ \
                "caname" : "{tcsTop}drives:p2Integrating.VAL",\
                "type"   : 5\
           },\
           "pwfs1IsAcq":{ \
                "caname" : "{tcsTop}drives:p1Integrating.VAL",\
                "type"   : 5\
           },\
           "m2GuideControl":{ \
               "caname" : "{tcsTop}m2GuideControl.A",\
               "type"   : 4\
          },\
          "m2GuideMode":{ \
               "caname" : "{tcsTop}m2GuideMode.B",\
               "type"   : 4\
          },\
          "mountGuideMode":{ \
               "caname" : "{tcsTop}mountGuideMode.A",\
               "type"   : 4\
          },\
          "m1GuideMode":{ \
               "caname" : "{tcsTop}m1GuideMode.A",\
               "type"   : 4\
          },\
          "rotGuideMode":{ \
               "caname" : "{tcsTop}rotGuideMode.A",\
               "type"   : 4\
          },\
          "pwfs1Observe":{ \
               "caname" : "{tcsTop}pwfs1Observe.A",\
               "type"   : 4\
          },\
          "pwfs2Observe":{ \
               "caname" : "{tcsTop}pwfs2Observe.A",\
               "type"   : 4\
          }\
          }"

# Define the open and close loop actions which are executed
# before and after applying the offset.
tcsChLoops="{"openLoop":[\
                {\
                    "check" : {\
                        "pwfs1IsAcq" : 1 \
                    },\
                    "execute" : [\
                       {"pwfs1Observe" : 1}\
                    ]\
                },\
                {\
                    "check" : {\
                        "pwfs2IsAcq" : 1\
                    },\
                    "execute" : [\
                       {"pwfs2Observe" : 1}\
                    ]\
                },\
                {"tcsApply" : "START"},\
                {\
                    "check" : {\
                        "m2GuideControl" : "On"\
                    },\
                    "execute" : [\
                       {"m2GuideControl" : "Off"}\
                    ]\
                },\
                {\
                    "check" : {\
                        "m2GuideMode" : "On"\
                    },\
                    "execute" : [\
                       {"m2GuideMode" : "Off"}\
                    ]\
                },\
                {\
                    "check" : {\
                        "mountGuideMode" : "On"\
                    },\
                    "execute" : [\
                       {"mountGuideMode" : "Off"}\
                    ]\
                },\
                {\
                    "check" : {\
                        "m1GuideMode" : "On"\
                    },\
                    "execute" : [\
                       {"m1GuideMode" : "Off"}\
                    ]\
                },\
                {\
                    "check" : {\
                        "rotGuideMode" : "On"\
                    },\
                    "execute" : [\
                       {"rotGuideMode" : "Off"}\
                    ]\
                },\
                {"tcsApply" : "START"}\
             ],\
             "closeLoop":[\
                {\
                    "ifwasopen" : ["m2GuideControl"],\
                    "execute" : [\
                       {"m2GuideControl" : "On"}\
                    ]\
                },\
                {\
                    "ifwasopen" : ["mountGuideMode"],\
                    "execute" : [\
                       {"mountGuideMode" : "On"}\
                    ]\
                },\
                {\
                    "ifwasopen" : ["rotGuideMode"],\
                    "execute" : [\
                       {"rotGuideMode" : "On"}\
                    ]\
                },\
                {\
                    "ifwasopen" : ["m1GuideMode"],\
                    "execute" : [\
                       {"m1GuideMode" : "On"}\
                    ]\
                },\
                {\
                    "ifwasopen" : ["pwfs1Observe"],\
                    "execute" : [\
                       {"pwfs1Observe" : -1}\
                    ]\
                },\
                {\
                    "ifwasopen" : ["pwfs2Observe"],\
                    "execute" : [\
                       {"pwfs2Observe" : -1}\
                    ]\
                },\
                {"tcsApply" : "START"} \
            ]\
          }"

# Configuration file pointing to the simulation data
#the offset units are in arcseconds
offsetConfig="{"igrins2": { \
                 "slowguiding": { \
                    "offset": { \
                      "p": { "max" : 0.3, "min": 0.001},\
                      "q": { "max" : 5.5, "min": 0.01} \
                    }\
                 },\
                 "acquisition": { \
                    "offset" : { \
                         "p" : { "max": 46, "min": 0.1 },\
                         "q" : { "max": 46, "min": 0.1 }\
                    }\
                 }\
              }}"

