# Indicates whether the TCS Context is in simulation mode
simulation=false
# EPICS channels
#tcsTop=tc1:
# Define the open and close loop actions which are executed
# before and after applying the offset. It is important to
# know the {name} syntax, this is to use previous name defined
# therefore, it is possible change from tcs (production) to tc1 (simulation)
# in an easy way. 
tcsChLoops="{\"tcsTop\":\"tcs:\",\
             \"openLoop\":[\
                {\"{tcsTop}pwfs2StopObserve.A\" : 1},\
                {\"$tcsApply\" : "START"},\
                {\"{tcsTop}m2GuideControl.A\" : Off},\
                {\"{tcsTop}m2GuideMode.B\" : Off},\
                {\"{tcsTop}mountGuideMode.A\" : Off},\
                {\"{tcsTop}m1GuideMode.A\" : Off},\
                {\"{tcsTop}rotGuideMode.A\" : Off},\
                {\"$tcsApply\" : "START"} \
             ],\
            \"closeLoop\":[\
                {\"{tcsTop}m2GuideControl.A\" : On},\
                {\"{tcsTop}mountGuideMode.A\" : On},\
                {\"{tcsTop}rotGuideMode.A\" : On},\
                {\"{tcsTop}m1GuideMode.A\" : On},\
                {\"{tcsTop}pwfs2Observe.A\" : -1},\
                {\"$tcsApply\": "START"}\
            ]\
          }"

# Configuration file pointing to the simulation data
#the offset units are in arcseconds
offsetConfig="{\"igrins2\": { \
                 \"slowguiding\": { \
                    \"offset\": { \
                      \"p\": { \"max\" : 0.3, \"min\": 0.001},\
                      \"q\": { \"max\" : 5.5, \"min\": 0.01} \
                    }\
                 },\
                 \"acquisition\": { \
                    \"offset\" : { \
                         \"p\" : { \"max\": 46, \"min\": 0.1 },\
                         \"q\" : { \"max\": 46, \"min\": 0.1 }\
                    }\
                 }\
              }}"

